\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2(a): Hyperparameter Optimization and Best Model}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters evaluated in the grid search. The best configuration is marked in \textbf  {bold}.}}{2}{}\protected@file@percent }
\newlabel{tab:gridsearch_params}{{1}{2}{}{table.1}{}}
\newlabel{tab:gridsearch_params@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal GNN Architecture}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal GCN Architecture and Performance on Cora}}{2}{}\protected@file@percent }
\newlabel{tab:best_model}{{2}{2}{}{table.2}{}}
\newlabel{tab:best_model@cref}{{[table][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Hyperparameter Influences}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of model hyperparameters on validation accuracy. Best 10 runs are individually marked with crosses.}}{3}{}\protected@file@percent }
\newlabel{fig:gridsearch}{{1}{3}{}{figure.1}{}}
\newlabel{fig:gridsearch@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2(b): Homophily Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homophily Measurement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overall Homophily}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Homophily Distribution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homophily Distribution in Cora}}{4}{}\protected@file@percent }
\newlabel{fig:homohist}{{2}{4}{}{figure.2}{}}
\newlabel{fig:homohist@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictive Performance vs. Homophily}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Findings}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Accuracy Distribution Across Node Homophily Bins}}{5}{}\protected@file@percent }
\newlabel{fig:acc_vs_homophily}{{3}{5}{}{figure.3}{}}
\newlabel{fig:acc_vs_homophily@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\gdef \@abspage@last{5}
